; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g070rb]
platform = ststm32
board = nucleo_g070rb
framework = stm32cube
build_type = debug
upload_protocol = stlink
debug_tool=stlink